dn: uid=merino,ou=People,dc=clemson,dc=cloudlab,dc=us
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bob
sn: Bob
givenName: Golden
cn: bob
displayName: bob
uidNumber: 10001
gidNumber: 5000
userPassword: {SSHA}sVuPVl061H3KMLy2da9W1+AvSoRexTRN
gecos: Golden Bob
loginShell: /bin/dash
homeDirectory: /var/nfs/home/bob

dn: uid=dorper,ou=People,dc=clemson,dc=cloudlab,dc=us
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: chris
sn: Chris
givenName: Golden
cn: chris
displayName: chris
uidNumber: 10002
gidNumber: 5000
userPassword: {SSHA}sVuPVl061H3KMLy2da9W1+AvSoRexTRN
gecos: Golden Chris
loginShell: /bin/dash
homeDirectory: /var/nfs/home/chris
